Import buttons:

 <!-- jQuery (required) -->
   <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
 <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  rel="stylesheet">

<!-- DataTables Bootstrap 5 CSS -->
<link
  href="https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap5.min.css"
  rel="stylesheet">

<!-- Buttons + ColReorder CSS -->
<link
  href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.bootstrap5.min.css"
  rel="stylesheet">

<link href="https://cdn.datatables.net/colreorder/1.6.2/css/colReorder.bootstrap5.min.css" rel="stylesheet">
  <!-- Bootstrap and related imports end  -->
  
<script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>

    <!-- DataTables Bootstrap 5 integration -->
    <script src="https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap5.min.js"></script>

    <!-- Buttons -->
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.colVis.min.js"></script>

    <!-- ColReorder -->
    <script src="https://cdn.datatables.net/colreorder/1.6.2/js/dataTables.colReorder.min.js"></script>
    <script src="https://cdn.datatables.net/colreorder/1.6.2/js/colReorder.bootstrap5.min.js"></script>

    <!-- ✅ Bootstrap JS bundle (REQUIRED for dropdown behavior) -->
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    </script>
<!--  Excel Export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>	
	

// Add styles for buttons

/* Column chooser scroll behavior */
/* Base styling for column chooser items */
/* ===============================
   Column chooser container
================================ */
.dt-button-collection {
  position: fixed !important;
  max-height: 260px;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 2000 !important;
  background: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  padding: 0.25rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Scrollbar */
.dt-button-collection::-webkit-scrollbar {
  width: 8px;
}
.dt-button-collection::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

/* ===============================
   Top toolbar (show / hide all)
================================ */
.colvis-tools {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
  border-bottom: 1px solid #dee2e6;
}

/* Search input */
.colvis-search {
  margin: 0.5rem;
}

/* ===============================
   Column item (IMPORTANT)
   ⚠️ do NOT use flex here
================================ */

.dt-button-collection
a.dt-button.buttons-columnVisibility {
  position: relative;
  padding-right: 7.5rem;   /* space for ✓ + order + icons */
  white-space: nowrap;
}


/* Hover */
.dt-button-collection
a.dt-button.buttons-columnVisibility:hover {
  background-color: #f8f9fa;
}

/* ===============================
   Checkmark (visibility)
================================ */

.dt-button-collection
a.dt-button.buttons-columnVisibility.dt-button-active::after {
  content: "✓";
  position: absolute;
  right: 4.0rem;
  top: 50%;
  /* transform: translateY(-50%); */
  color: #198754;
  font-weight: 600;
}


/* Hidden column: no mark */
.dt-button-collection
a.dt-button.buttons-columnVisibility:not(.dt-button-active)::after {
  content: "";
}

/* ===============================
   Move / order controls
================================ */

.col-move-controls {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}


/* Order number */

.col-order {
  font-size: 0.75rem;
  color: #6c757d;
  width: 1.25em;
  text-align: right;
}


/* Icon buttons */

.btn-icon {
  border: none;
  background: none;
  padding: 0;
  font-size: 0.8rem;
  cursor: pointer;
  color: #d1d1d1;
}

.btn-icon:hover {
  color: #0d6efd;
}



/* ===============================
   DataTables main buttons (top bar)
================================ */
.dt-buttons .btn,
.dt-buttons .dt-button {
  color: #212529 !important;
  background-color: #f8f9fa !important;
  border: 1px solid #ced4da !important;
}

.dt-buttons .btn:hover,
.dt-buttons .dt-button:hover {
  background-color: #e9ecef !important;
}

.dt-buttons .btn:active,
.dt-buttons .dt-button:active {
  background-color: #dee2e6 !important;
}

.dt-buttons .btn {
  margin-right: 0.25rem;
}

.view-tools .dt-buttons .btn {
  margin-left: 0.25rem;
}

.export-tools .btn {
  margin-left: 0.25rem;
}


//Javascripts

// Additions/modifications

// Additions/modifications
function addColumnChooserToolbar(collection, table) {
   if (!collection.querySelector('a.buttons-columnVisibility')) return;
  if (collection.querySelector('.colvis-tools')) return;

  const toolbar = document.createElement('div');
  toolbar.className = 'colvis-tools';
  toolbar.innerHTML = `
    <button class="btn btn-sm btn-outline-secondary show-all">Show all</button>
    <button class="btn btn-sm btn-outline-secondary hide-all">Hide all</button>
  `;

  toolbar.addEventListener('click', e => e.stopPropagation());
  toolbar.addEventListener('mousedown', e => e.stopPropagation());

  collection.prepend(toolbar);

  toolbar.querySelector('.show-all').onclick =
    () => table.columns().visible(true);

  toolbar.querySelector('.hide-all').onclick =
    () => table.columns().visible(false);
}
// Column Search
function addColumnSearch(collection) {
   if (!collection.querySelector('a.buttons-columnVisibility')) return;
  if (collection.querySelector('.colvis-search')) return;

  const search = document.createElement('input');
  search.type = 'search';
  search.placeholder = 'Search columns…';
  search.className = 'form-control form-control-sm colvis-search';

  search.addEventListener('click', e => e.stopPropagation());
  search.addEventListener('mousedown', e => e.stopPropagation());
  search.addEventListener('keydown', e => e.stopPropagation());

  search.addEventListener('input', () => {
    const q = search.value.toLowerCase();
    collection.querySelectorAll(
      'a.dt-button.buttons-columnVisibility'
    ).forEach(item => {
      item.style.display =
        item.textContent.toLowerCase().includes(q) ? '' : 'none';
    });
  });

  collection.prepend(search);
}
//  Enhance Columns
function enhanceColumnItems(collection, table) {
   if (!collection.querySelector('a.buttons-columnVisibility')) return;
  if (!table.colReorder) return;

  collection
    .querySelectorAll('a.dt-button.buttons-columnVisibility')
    .forEach(item => {

      if (item.querySelector('.col-move-controls')) return;

      const originalIdx = Number(item.dataset.cvIdx);
      if (Number.isNaN(originalIdx)) return;

      const controls = document.createElement('span');
      controls.className = 'col-move-controls';

      controls.innerHTML = `
        <button type="button" class="btn-icon move-start" title="Move to start">↟</button>
        <button type="button" class="btn-icon move-left"  title="Move left">↑</button>
        <button type="button" class="btn-icon move-right" title="Move right">↓</button>
        <button type="button" class="btn-icon move-end"   title="Move to end">↡</button>
      `;

      // prevent column toggle
      ['click', 'mousedown'].forEach(evt =>
        controls.addEventListener(evt, e => {
          e.preventDefault();
          e.stopPropagation();
        })
      );

      item.appendChild(controls);

      const getCurrentIndex = () =>
        table.column(originalIdx).index('fromOriginal');

      const move = toFn => {
        const from = getCurrentIndex();
        if (typeof from !== 'number') return;

        const to = toFn(table.columns().count());
        if (to < 0 || to >= table.columns().count()) return;

        table.colReorder.move(from, to);
        table.columns.adjust();
      };

      controls.querySelector('.move-start').onclick = () => move(() => 0);
      controls.querySelector('.move-end').onclick   = () => move(n => n - 1);
      controls.querySelector('.move-left').onclick  = () => move(() => getCurrentIndex() - 1);
      controls.querySelector('.move-right').onclick = () => move(() => getCurrentIndex() + 1);
    });
}

let colVisObserver;

function observeColVisMenu(table) {
  const collection = document.querySelector('.dt-button-collection');
  if (!collection || colVisObserver) return;
   if (!collection.querySelector('a.buttons-columnVisibility')) return;

  colVisObserver = new MutationObserver(() => {
    enhanceColumnItems(collection, table);
  });

  colVisObserver.observe(collection, {
    childList: true,
    subtree: true
  });
}
//  Helper for exported spreadsheet name
function getExportFilename() {
  const title = document.querySelector('#featureListHeader .table-title')
    ?.textContent
    ?.replace(/\s+/g, '_')
    ?? 'Attribute_Table';

  const date = new Date().toISOString().slice(0, 10);
  return `${title}_${date}`;
}


// Layer Switcher → Populate FeatureList & Table
function buildTableForLayer(layer) {
  if (!layer?.getSource) return;

  updateTableTitle(layer);

  const features = layer.getSource().getFeatures();
  if (!features.length) return;

  const fields = getFeatureFields(features);
  const rowData = featuresToRows(features, fields);

  // ✅ Safely destroy existing DataTable
  if ($.fn.DataTable.isDataTable('#featureTable')) {
    const dt = $('#featureTable').DataTable();
    dt.clear();
    dt.destroy(false);
  }

  const tableEl = document.getElementById('featureTable');
  if (!tableEl) return;

  // ✅ FULL reset (critical when column count changes)
  tableEl.querySelector('thead')?.remove();
  tableEl.querySelector('tbody')?.remove();
  tableEl.appendChild(document.createElement('tbody'));

  buildTableHeader(fields);

  const allowAll = features.length <= 2000;
  const lengthMenu = allowAll
    ? [[200, 500, 1000, 2000, -1], [200, 500, 1000, 2000, 'All']]
    : [[200, 500, 1000, 2000], [200, 500, 1000, 2000]];

  
table = $('#featureTable').DataTable({
  data: rowData,
  columns: buildDataTableColumns(fields),
  pageLength: 200,
  lengthMenu,
  scrollX: true,
  scrollY: true,
  scrollCollapse: true,
  deferRender: true,
  paging: true,
  searching: true,
  ordering: true,
  autoWidth: false,  
  colReorder: {
    realtime: false   // ✅ smoother with many columns
  },

  
// 🔽 UPDATED dom
  
dom: `<"dt-top d-flex justify-content-between align-items-center"
        <"view-tools d-flex align-items-center gap-2"lBf>
        <"export-tools">
      >
      rt
      <"dt-bottom"ip>`,


  // 🔽 ADD THIS
  
buttons: [
  
    {
      extend: 'colvis',
      text: 'Columns',
      className: 'btn btn-sm btn-outline-secondary btn-columns'
    }
    ,

  {
    extend: 'collection',
    text: 'Export',
    className: 'btn btn-sm btn-outline-primary buttons-export',
    buttons: [

      // ✅ Excel (primary)
      {
        extend: 'excelHtml5',
        text: 'Excel (.xlsx)',
        filename: () => getExportFilename(),
        sheetName: 'Attributes',
        exportOptions: {
          columns: ':visible'
        }
      },

      // ✅ CSV
      {
        extend: 'csvHtml5',
        text: 'CSV (.csv)',
        filename: () => getExportFilename(),
        exportOptions: {
          columns: ':visible'
        }
      },

      // ✅ JSON (custom action)
      {
        text: 'JSON (.json)',
        action: function (e, dt, button, config) {

          // Visible columns only, in current order
          const columns = dt.columns(':visible').indexes().toArray();

          // Rows respect current search/filter
          const data = dt
            .rows({ search: 'applied' })
            .data()
            .toArray()
            .map(row => {
              const obj = {};
              columns.forEach(idx => {
                const colName =
                  dt.column(idx).header().textContent.trim();
                const dataKey = dt.column(idx).dataSrc();
                obj[colName] = row[dataKey];
              });
              return obj;
            });

          // Download as JSON
          const blob = new Blob(
            [JSON.stringify(data, null, 2)],
            { type: 'application/json' }
          );

          const url = URL.createObjectURL(blob);
          const a = document.createElement('a');
          a.href = url;
          a.download = `${getExportFilename()}.json`;
          document.body.appendChild(a);
          a.click();
          document.body.removeChild(a);
          URL.revokeObjectURL(url);
        }
      }
    ]
  }
],


  createdRow: function (row, data) {
    row.dataset.uid = data._uid;
  }
});

// Move export buttons into export-tools container
table.buttons([
  '.buttons-export-excel',
  '.buttons-export-csv',
  '.buttons-export-json'
]).containers().appendTo('.export-tools');

table.on('column-visibility.dt', function () {
  table.columns.adjust();
});
table.buttons().container().on(
  'click',
  '.buttons-collection',
  function () {

    // ✅ NEW: determine which button opened the dropdown
    const isColumnsButton = this.classList.contains('btn-columns');
    const isExportButton  = this.classList.contains('btn-export');

    // ✅ wait for DataTables to inject the dropdown
    setTimeout(() => {
      const collection = document.querySelector('.dt-button-collection');
      if (!collection) return;

      /* ===============================
         KEEP your positioning logic
      ================================ */
      if (!collection.dataset.moved) {
        document.body.appendChild(collection);
        collection.dataset.moved = 'true';
      }

      const btnRect = this.getBoundingClientRect();
      const menuRect = collection.getBoundingClientRect();
      const gap = 6;
      const vh = window.innerHeight;
      const vw = window.innerWidth;

      collection.style.position = 'fixed';
      collection.style.top = '';
      collection.style.bottom = '';
      collection.style.left = '';

      if ((vh - btnRect.bottom) < menuRect.height &&
          btnRect.top > menuRect.height / 2) {
        collection.style.bottom = vh - btnRect.top + gap + 'px';
      } else {
        collection.style.top = btnRect.bottom + gap + 'px';
      }

      let left = btnRect.left;
      if (left + menuRect.width > vw - 8) left = vw - menuRect.width - 8;
      if (left < 8) left = 8;
      collection.style.left = left + 'px';
      collection.style.zIndex = 2000;

      /* ===============================
         ✅ APPLY ENHANCEMENTS ONLY
         ✅ WHEN COLUMNS MENU IS OPEN
      ================================ */
      if (isColumnsButton) {
        addColumnChooserToolbar(collection, table);
        addColumnSearch(collection);
        enhanceColumnItems(collection, table);
        observeColVisMenu(table);
      }

      // ✅ For Export dropdown: do NOTHING extra

    }, 0);
  }
);




// ✅ VERY IMPORTANT
setTimeout(attachHeaderExpandHandler, 0);
}
