/* OL-EXT Bootstrap theme pack */

/* Root container */

/* ============================================================
   ROOT CONTAINER
   ============================================================ */

.ol-layerswitcher {
  font-family: var(--bs-font-sans-serif, system-ui);
  background: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  padding: 0.5rem;
  width: 300px;
}

/* Reset list styling */
.ol-layerswitcher ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}


/* ============================================================
   LAYER ROW (DO NOT LIE ABOUT DRAGGABILITY)
   ============================================================ */

/* Match your real DOM: ol-layer-tile / ol-layer-vector */
.ol-layerswitcher ul.panel > li {
  position: relative;                /* REQUIRED for drag overlay */  
}

/* Hover */
.ol-layerswitcher ul.panel > li:hover {
  background: var(--bs-gray-100, #f1f3f5);
}

/* Selected layer (ol-ext class) */
.ol-layerswitcher li.ol-layer-select {
  background: rgba(13, 110, 253, 0.12);
  outline: 1px solid rgba(13, 110, 253, 0.35);
}


/* ============================================================
   EYE VISIBILITY BUTTON (CUSTOM CONTROL)
   ============================================================ */

.ol-layerswitcher .eye-toggle {
  width: 22px;
  text-align: center;
  font-size: 1rem;
  color: #6c757d;
  cursor: pointer;
  user-select: none;
  margin-right: 10px;
  /* VERY IMPORTANT */
  position: relative;
  z-index: 10;                        /* Above drag overlay */
  pointer-events: auto;
}

.ol-layerswitcher .eye-toggle::before {
  content: "\f33f";                  /* bi-eye */
  font-family: bootstrap-icons;
}

.ol-layerswitcher .eye-toggle.visible {
  color: #0d6efd;
}

.ol-layerswitcher .eye-toggle.visible::before {
  content: "\f33e";                  /* bi-eye-fill */
}


/* ============================================================
   LAYER CONTENT (ol-ext internals)
   ============================================================ */

.ol-layerswitcher .li-content {
  min-width: 0;
}

.ol-layerswitcher label,
.ol-layerswitcher span {
  user-select: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


/* ============================================================
   HIDE ol-ext VISIBILITY UI (VISUAL ONLY)
   ============================================================ */

.ol-layerswitcher input.ol-visibility {
  position: absolute;
  opacity: 0;
}

.ol-layerswitcher input.ol-visibility + label::before,
.ol-layerswitcher input.ol-visibility + label::after {
  content: none !important;
  display: none !important;
}

.ol-layerswitcher input.ol-visibility + label {
  padding-left: 0 !important;
  cursor: default;
}


/* ============================================================
   OPACITY SLIDER
   ============================================================ */

/* ============================================================
   OPACITY SLIDER — REAL ol‑ext STRUCTURE
   ============================================================ */

/* Track */
.ol-layerswitcher .layerswitcher-opacity {
  height: 4px;
  background: #dee2e6;               /* Bootstrap gray */
  border-radius: 999px;
  margin-top: 6px;
}

/* Thumb */
.ol-layerswitcher .layerswitcher-opacity-cursor {
  position: absolute;
  top: 50%;
  width: 14px;
  height: 14px;
  background: #0d6efd;               /* Bootstrap primary */
  border-radius: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 0 0 rgba(13,110,253,.35);
  transition: box-shadow 0.15s ease, transform 0.15s ease;
  cursor: pointer;
}

/* Hover / focus feedback */
.ol-layerswitcher .layerswitcher-opacity-cursor:hover {
  transform: translate(-50%, -50%) scale(1.15);
  box-shadow: 0 0 0 6px rgba(13,110,253,.15);
}

/* Remove numeric label */
.ol-layerswitcher .layerswitcher-opacity-label {
  display: none;
}

/* Filled portion of track */
.ol-layerswitcher .layerswitcher-opacity::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #0d6efd;
  border-radius: 999px;
  width: 50%; /* fallback */
}

/* Sync fill with thumb (CSS trick) */
.ol-layerswitcher .layerswitcher-opacity-cursor {
  --x: var(--left, 50%);
}
.ol-layerswitcher .layerswitcher-opacity::before {
  width: calc(var(--x) * 1%);
}



/* ============================================================
   ✅ REAL DRAG MECHANISM (THIS IS THE IMPORTANT PART)
   ============================================================ */

/*
  ol-ext drag ONLY starts from .layerup.
  We stretch that element across the entire row,
  instead of lying with cursor styles.
*/

/* Drag capture layer (must EXIST and receive events) */
.ol-layerswitcher .ol-layerswitcher-buttons {
  position: absolute;
  inset: 0;
  z-index: 5;
  opacity: 0;              /* invisible */
  pointer-events: none;    /* REQUIRED */
}

/* The ONLY real drag initiator */
.ol-layerswitcher .layerup {
  
position: absolute;
  right: 6px;            /* ✅ aligns with blue circle */
  top: 0;
  width: 32px;           /* ✅ larger hit area */
  height: 100%;
  cursor: grab;

  opacity: 0;
  pointer-events: auto;  /* ✅ must receive mouse */

}

.ol-layerswitcher .layerup:active {
  cursor: grabbing;
}

/* Visual drop target (ol-ext adds .ol-dragover) */
.ol-layerswitcher .ol-dragover {
  outline: 1px dashed var(--bs-primary);
}

/* Content must not block drag */
.ol-layerswitcher .li-content,
.ol-layerswitcher .layerswitcher-opacity,
.ol-layerswitcher .layerswitcher-opacity-label {
  position: relative;
  z-index: 1;
}


/* ============================================================
   GROUPS / NESTING
   ============================================================ */

.ol-layerswitcher .ol-group > ul {
  margin-left: 0.75rem;
  padding-left: 0.5rem;
  border-left: 2px solid var(--bs-gray-200, #dee2e6);
}



const layerSwitcher = new ol.control.LayerSwitcher({
  collapsed: false,
  reordering: true,
  trash: false,
  extent: false,
  drawDelay: 0,
  selection: true
});


map.addControl(layerSwitcher);
attachEyeToggle(map);

function attachEyeToggle(map) {
  const switcher = document.querySelector('.ol-layerswitcher');
  if (!switcher) return;

  // Helper: find OL layer by title (recursive for groups)
  function findLayerByTitle(layers, title) {
    for (const layer of layers) {
      if (layer.get('title') === title) return layer;
      if (layer.getLayers) {
        const found = findLayerByTitle(layer.getLayers().getArray(), title);
        if (found) return found;
      }
    }
    return null;
  }

  function addEyes() {
    switcher.querySelectorAll('ul.panel > li').forEach(li => {
      if (li.classList.contains('ol-header')) return;
      if (li.querySelector('.eye-toggle')) return;

      const span = li.querySelector('.li-content label span');
      if (!span) return;

      const title = span.textContent.trim();
      if (!title) return;

      const layer = findLayerByTitle(map.getLayers().getArray(), title);
      if (!layer) return;

      // Create eye
      const eye = document.createElement('div');
      eye.className = 'eye-toggle';

      // Initial state
      if (layer.getVisible()) {
        eye.classList.add('visible');
      }

      eye.addEventListener('click', e => {
        e.preventDefault();
        e.stopPropagation(); // ✅ only block selection for eye click

        const visible = !layer.getVisible();
        layer.setVisible(visible);
        eye.classList.toggle('visible', visible);
      });

      const content = li.querySelector('.li-content');
      li.insertBefore(eye, content);
    });
  }

  addEyes();

  // Re-attach on ol‑ext redraw
  const observer = new MutationObserver(addEyes);
  observer.observe(switcher, { childList: true, subtree: true });
}
// Opacity slider fill update (cosmetic)
document.addEventListener('input', e => {
  if (!e.target.matches('.layerswitcher-opacity input[type="range"]')) return;

  const value = Math.round(e.target.value * 100);

  e.target.style.background =
    `linear-gradient(
      to right,
      #0d6efd 0%,
      #0d6efd ${value}%,
      #dee2e6 ${value}%,
      #dee2e6 100%
    )`;
});


